apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ats.cnat.k8s.io
spec:
  group: cnat.k8s.io
  version: v1alpha1
  names:
    kind: At
    plural: ats
  scope: Namespaced
