apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ats.mycnat.k8s.io
spec:
  group: mycnat.k8s.io
  version: v1alpha1
  names:
    kind: At
    plural: ats
  scope: Namespaced
